File: src/truchas/ode/bdf2/bdf2_dae.F90

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!
 !! COMMIT_SOLUTION
 !!

  subroutine commit_solution (this, h, u)

    type(state), intent(inout) :: this
    real(r8), intent(in) :: h, u(:)

    real(r8) :: t

    t = h + most_recent_time(this%uhist)
    call record_solution (this%uhist, t, u)

    this%hlast = h
    this%seq = this%seq + 1
    this%freeze_count = max(0, this%freeze_count - 1)

    this%hmin = min(h, this%hmin)
    this%hmax = max(h, this%hmax)

  end subroutine commit_solution

File: src/time_integration/BDF1_Dae.cc
void BDF1Dae::commit_solution(const double h, const Epetra_Vector& u) {

  double t = h + state.uhist->most_recent_time();

  state.uhist->record_solution(t, u);

  state.hlast = h;
  state.seq++;
  state.freeze_count = std::max<int>(0, state.freeze_count-1);

  state.hmin = std::min<double>(h, state.hmin);
  state.hmax = std::max<double>(h, state.hmax);

}
